<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js"></script>
    <script src="https://unpkg.com/@tweenjs/tween.js@18.6.4/dist/tween.umd.js"></script>
    <script src='https://unpkg.com/leaflet-arc/bin/leaflet-arc.min.js'></script>
    <script src="./leaflet-arrowheads.js"></script>
    <script src="./Leaflet.GeometryUtil.js"></script>


    <style>
        * {
            font-family: Arial;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }


        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: red;
        }

        .buttonGroup {
            position: absolute;
            /* Layout Properties */
            top: 28px;
            left: 396px;
            width: 160px;
            height: 25px;
            /* UI Properties */
            background: rgba(238, 242, 249, 1) 0% 0% no-repeat padding-box;
            border: 0.5px solid rgba(54, 83, 245, 1);
            border-radius: 4px;
            opacity: 1;
            display: grid;
            grid-template-columns: 80px 80px;
            z-index: 10;
        }

        #filterHolder {
            position: absolute;
            /* Layout Properties */
            top: 65px;
            left: 26px;
            width: 230px;
            height: 268px;
            /* UI Properties */
            background-color: #FFFFFF;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            border-radius: 7px;
            opacity: 1;
            z-index: 20;

        }

        #routesFilter {
            position: absolute;
            top: 400px;
            left: 26px;
            width: 230px;
            height: 60px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 7px;
            opacity: 1;
            z-index: 10;
            text-align: center;
            font-family: Arial;
            display: none;
        }

        #flows {
            width: 80px;
            height: 25px;
            /* UI Properties */
            color: white;
            background: rgba(54, 83, 245, 1) 0% 0% no-repeat padding-box;
            border-radius: 4px 0px 0px 4px;
            opacity: 1;
            border: 0px solid;
            font: normal normal normal 11px/6px Arial;
            letter-spacing: 0.01px;
            opacity: 1;
        }

        .active {

            color: white;

        }


        #routes {
            width: 80px;
            height: 25px;
            text-align: center;
            font: normal normal normal 11px/6px Arial;
            letter-spacing: 0.01px;
            color: rgba(54, 83, 245, 1);
            opacity: 1;
            background-color: transparent;
            border: 0px solid;


        }

        #legendOne {
            position: absolute;
            /* Layout Properties */
            bottom: 50px;
            right: 160px;
            width: 410px;
            height: 48px;
            /* UI Properties */
            background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 7px;
            opacity: 1;
            z-index: 20;
        }

        #legendTwo {
            position: absolute;
            /* Layout Properties */
            bottom: 50px;
            right: 26px;
            width: 113px;
            height: 164px;
            /* UI Properties */
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 7px;
            opacity: 1;
            z-index: 20;


        }

        .my-div-icon {

            height: 10px;
            width: 10px;
            background-color: #1692E5;

            box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
            transform: scale(1);
            animation: pulse 2s infinite;

        }




        #map {
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        #bottomBar {
            width: 100%;
            height: 400px;
            display: none;
            z-index: 3;
            background-color: white;
            font-family: Arial;
            overflow-x: auto;
        }

        #containerBar {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            overflow-x: auto;

        }

        #containerBar>div {
            width: 400px;
            height: 75%;
            flex: 0 0 auto;
            border: .5px solid rgba(72, 72, 72, 0.203);
            border-radius: 10px;
            background-color: white;
            margin-right: 20px;
            overflow-x: auto;
            text-align: center;


        }

        #modalView {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background-color: rgba(72, 72, 72, 0.5);
            z-index: 100;
            display: none;
        }

        #modalView>div {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 800px;
            height: 572px;
            /* UI Properties */
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border-radius: 8px;
            opacity: 1;
            padding: 32px;
            display: grid;
            grid-template-columns: 400px 400px;
        }

        #modalView>div>div {
            width: 50%;
            height: 200px;
            /* UI Properties */
            background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
            border: 0.5px solid rgba(177, 177, 177, 1);
            border-radius: 7px;
            opacity: 1;
            margin-right: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div id="modalView">
        <div>
            <h2 id="header">placeholder</h2>
            <span style="position: relative; top: 0px; left: 75%;"><button
                    onclick="closeModal(document.getElementById('modalView'))">close modal</button></span>
            <div>overview graphs</div>
            <div>top commodities overview</div>
            <div>graph</div>
            <div>graph</div>
        </div>
    </div>
    <div class="buttonGroup"><button id="flows">Flows</button>
        <button id="routes">Routes</button>
    </div>
    <div id="filterHolder">filter place holder as is. However, try clicking the map for the new interaction!</div>
    <div id="routesFilter">secondary location filter</div>
    <div id="legendOne">placeholder</div>
    <div id="legendTwo">placeholder</div>
    <div class="container">
        <div id="map"></div>
        <div id="bottomBar">
            <p><button onClick="resetBar()">Hide Graphs</button>
            </p>
            <div id="containerBar">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="countries.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    </script>
</body>

</html>